<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Generator</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            background-color: lightyellow;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            line-height: 1.75em;
            padding: 0;
            margin: 0;
            text-align: center;
            font-weight: bold;
        }

        select,
        option {
            font-size: 1em;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 40vh;
            overflow: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12pt;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        button {
            align-self: flex-end;
            width: 100%;
            background-color: dodgerblue;
            color: #fff;
            font-size: 1em;
            padding: 0.5em 1em;
            border-radius: 10px;
        }

        .container {
            margin: 1em;
            display: grid;
            grid-auto-flow: row;
            grid-gap: 1em;
        }

        .content-top {
            display: grid;
            grid-gap: 1em;
            grid-auto-flow: column;
            grid-template-columns: 1fr 1fr;
        }
    </style>

</head>

<body>

    <h1>Code Generator</h1>
    <div class="container">
        <div class="content-top">
            <div class="content-left">
                <p>Input to generator code</p>
                <textarea id="codeInput"></textarea>
            </div>
            <div class="content-right">
                <p>Template to generator code for</p>
                <textarea id="codeTemplate"></textarea>
            </div>
        </div>
        <div class="content-top">
            <div class="content-left">
                Choose Template: <select id="selectTemplate">
                    <option value=''>(Choose Template)</option>
                </select>
            </div>
            <div class="content-right">
                <button id="generateButton">Generate Code</button>
            </div>
        </div>
        <div class="content-bottom">
            <p>Output generated</p>
            <textarea id="codeGenerated"></textarea>
        </div>
    </div>

    <script>
        const generateButton = document.getElementById("generateButton");
        const selectTemplate = document.getElementById("selectTemplate");
        const template = document.getElementById("codeTemplate");


        selectTemplate.addEventListener("change", (e) => {
            var file = e.target.value;
            if (file.length !== 0)
                loadFile(file);
        });

        generateButton.addEventListener("click", () => {
            var input = document.getElementById("codeInput").value.trim();
            var output = document.getElementById("codeGenerated");
            var result = "";
            input.split("\n").forEach(line => {
                result += processTemplate(line, template.value) + "\n\n";
            });
            output.value = result;
        });

        function processTemplate(input, template) {
            var i = 1;
            var temp = template.split("--end")[0];
            input.split(',').forEach(w => {
                if (w.trim() === "")
                    return;

                temp = temp.split("$" + i).join(w.trim());
                i++;
            });
            return temp;
        }

        function loadFile(file) {
            fetch(file).then(r => r.text().then(t => template.value = t));
        }

        function loadTemplates(f) {
            fetch("templates.txt").then(r => r.text().then(t => {
                var data = t;
                data.split("\n").forEach(line => {
                    var opt = line.split("=");
                    var child = document.createElement("option");
                    child.value = opt[1];
                    child.text = opt[0];
                    selectTemplate.appendChild(child);
                });
            }));
        }

        loadTemplates();
    </script>
</body>

</html>